# Projekt_MIO

./: .gitignore  .project  build.fxbuild  pom.xml
src/main/java/application/: Chart3DDemo.java  Main.java  MainProjektMio.java  WykresFunkcji3D.java  mainPanel.fxml  mainPanelController.java
src/main/java/lab1/: Main.java
src/main/java/org/gillius/: EventHandlerManager.java  JFXUtil.java
src/main/java/org/gillius/jfxutils/chart/: ChartPanManager.java  ChartZoomManager.java  JFXChartUtil.java  XYChartInfo.java
src/main/java/pl/edu/us/mio/application/: Main.java  MainPanelController.java  ProjektMio.java  WykresFunkcji3D.java
src/main/java/pl/edu/us/mio/projekt/: Main.java  NazwaAlgorytmu.java  NazwaFunkcji.java
src/main/java/pl/edu/us/mio/projekt/algorytmy/: Algorytm.java  Dychotomia.java  Punkt.java  Wyzarzanie.java  WyzarzaniePrzyklad.java  ZlotyPodzial.java
src/main/java/pl/edu/us/mio/projekt/funkcje/: F_Ackley.java  F_Rosenbrocks.java  F_mich.java  F_rast.java  F_swch.java  Funkcja.java  Funkcja2.java  Funkcja3.java  FunkcjaKwadratowa.java
src/main/java/projekt/: Main.java  NazwaAlgorytmu.java  NazwaFunkcji.java
src/main/java/projekt/algorytmy/: Algorytm.java  Dychotomia.java  Punkt.java  Wyzarzanie.java  WyzarzaniePrzyklad.java  ZlotyPodzial.java
src/main/java/projekt/funkcje/: F_Ackley.java  F_Rosenbrocks.java  F_kwadrat.java  F_mich.java  F_rast.java  F_swch.java  Funkcja.java  Funkcja1.java  Funkcja2.java  Funkcja3.java  FunkcjaKwadratowa.java
src/main/resources/pl/edu/us/mio/application/: mainPanel.fxml
src/test/java/pl/edu/us/lab1/: Main.java
src/test/java/pl/edu/us/z1/: AppTest.java
src/test/java/z1/: AppTest.java
